{
  "imports": {
    "jsr:@supabase/supabase-js": "npm:@supabase/supabase-js@2.49.8"
  },
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020"]
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-env supabase/functions/server/index.tsx"
  }
}
